,native,level_1,error_counts
0,Chinese (Mandarin),PRON Error,664
2,Chinese (Mandarin),PROPN Error,399
3,Chinese (Mandarin),DET Error,292
4,Chinese (Mandarin),AUX Error,301
5,Chinese (Mandarin),NOUN Error,624
6,Chinese (Mandarin),VERB Error,676
7,Chinese (Mandarin),ADP Error,364
8,Chinese (Mandarin),ADJ Error,302
9,Chinese (Mandarin),PART Error,192
13,Russian,PRON Error,703
15,Russian,PROPN Error,187
16,Russian,DET Error,299
17,Russian,AUX Error,305
18,Russian,NOUN Error,480
19,Russian,VERB Error,503
20,Russian,ADP Error,290
21,Russian,ADJ Error,274
22,Russian,PART Error,225
26,Spanish,PRON Error,571
28,Spanish,PROPN Error,265
29,Spanish,DET Error,238
30,Spanish,AUX Error,284
31,Spanish,NOUN Error,516
32,Spanish,VERB Error,539
33,Spanish,ADP Error,258
34,Spanish,ADJ Error,268
35,Spanish,PART Error,227
